{
    "dir": "ltr",
    "lang": "fr",
    "name": "Leaderboard Musée XXX",
    "short_name": "Leaderboard",
    "scope": "/",
    "display": "browser",
    "start_url": "https://mrs-leaderboard.netlify.app/",
    "background_color": "#000000",
    "theme_color": "transparent",
    "description": "Application de score pour le musée",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "img/app_icons/icon.png",
            "purpose" : "any",
            "sizes": "1024x1024"
        }
    ],
    "url": "https://mrs-leaderboard.netlify.app/"
}
